# apache-cassandra-shiro-openshift-quickstart

./: .gitignore  README  README.md  pom.xml
.openshift/action_hooks/: deploy  post_stop_jbossews-1.0  pre_start_jbossews-1.0
src/main/java/com/leshazlewood/samples/shiro/cassandra/: CassandraSessionDAO.java  ClusterFactory.java
src/main/webapp/WEB-INF/: shiro.ini
